GOOGLE_SHEETS_KEY="{
  \"type\": \"service_account\",
  \"project_id\": \"positive-apex-453210-h9\",
  \"private_key_id\": \"c8e470bc9d8ce08d2c045c78df472e071a3a585d\",
  \"private_key\": \"-----BEGIN PRIVATE KEY-----\nMIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQCM6dqZKpn3HwDY\n...\n-----END PRIVATE KEY-----\n\",
  \"client_email\": \"streamlit-service-account@positive-apex-453210-h9.iam.gserviceaccount.com\",
  \"client_id\": \"101164011367827588719\",
  \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\",
  \"token_uri\": \"https://oauth2.googleapis.com/token\",
  \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\",
  \"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/streamlit-service-account%40positive-apex-453210-h9.iam.gserviceaccount.com\",
  \"universe_domain\": \"googleapis.com\"
}"
